<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="positions.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>workplace</li>
                <li>About</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header>
    <div class="asia">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate odit quia commodi, ad aliquam, dicta, aspernatur rerum debitis nemo quaerat neque et quibusdam nam sequi possimus pariatur distinctio minus laborum laudantium facilis eum cumque quos. Veniam molestiae voluptate distinctio nostrum velit odio error dolor rem blanditiis, rerum vero! Corporis.</p>
        <div class="box1">
            this is the first box
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quia molestias pariatur hic sed! Mollitia quo quis tenetur voluptates. Placeat aperiam eaque consequatur dicta, alias soluta vitae est optio unde voluptatum laudantium ipsa, blanditiis inventore quibusdam nostrum obcaecati atque id.

        </div>
    </div>
    <ul>
        <li>How</li>
        <li>Are</li>
        <li>You</li>
    </ul>
</body>
</html>